# MicroPIEWeb

./: .gitignore  README.md  pom.xml
src/main/java/edu/arizona/biosemantics/micropie/web/client/: MyBinderWidget.java  MyBinderWidget.ui.xml  MyView.java  MyView.ui.xml  Start.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/: Configuration.java  Emailer.java  ExtraJvmCallable.java  MailSender.java  SendMailSSL.java  Task.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/process/file/: IContentValidator.java  ServerXmlModelFileCreator.java  XmlNamespaceManager.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/rpc/: MicroPIEWebService.java  MyService.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/rpc/micropie/: ExtraJvmMicroPIE.java  MainWrapper.java  MicroPIE.java
src/main/java/edu/arizona/biosemantics/micropie/web/server/util/: UnZip.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/model/: AbstractTaskConfiguration.java  BatchText.java  Configuration.java  ShortUser.java  Something.java  SubmitToMicroPIE.java  Task.java  TaskStage.java  TaskType.java  TaskTypeEnum.java  User.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/model/file/: FileType.java  FileTypeEnum.java  TaxonIdentificationEntry.java  XmlModelFile.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/model/process/file/: XmlModelFileCreator.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/model/process/semanticmarkup/: BracketChecker.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/rpc/: IMicroPIEWebService.java  IMicroPIEWebServiceAsync.java  IMyService.java  IMyServiceAsync.java
src/main/java/edu/arizona/biosemantics/micropie/web/shared/rpc/micropie/: MicroPIEException.java
src/main/resources/: log4j.properties
src/main/resources/edu/arizona/biosemantics/micropie/web/: MicroPieWeb.gwt.xml  config.properties.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
